# Learn-Spring-Boot

./: build.gradle
src/main/java/com/son/learn/: LearnApplication.java
src/main/java/com/son/learn/controller/: CalculatorController.java  EmployeeApiController.java  EmployeeController.java  HomeController.java
src/main/java/com/son/learn/model/: Employee.java
src/main/java/com/son/learn/repository/: EmployeeRepository.java
src/main/java/com/son/learn/service/: EmployeeService.java  EnglishGreetingService.java  GreetingService.java
src/main/java/com/son/learn/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add-employee-result.html  add-employee.html  calculator-form.html  calculator-result.html  employee-home.html  employee-list.html  employee-result.html  employee-single.html
src/main/resources/templates/employee/: create.html  edit.html  list.html
src/main/resources/templates/layout/: _layout.html
src/test/java/com/son/learn/: LearnApplicationTests.java
